{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start"
  },
  "dependencies": {
    "@ts-rest/core": "^3.36.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.4.2"
  }

}
